import paramiko
import time
from openpyxl import *

user = "admin"
password = "admin123"
port = 22

book="sw_ip_list.xlsx"
wb = load_workbook(book, data_only=True)
ws1 = wb["SW List"]
wb.create_sheet("Port Status")
ws2=wb["Port Status"]
ws2['A1']="Switch IP"
ws2['B1']="Port number"
ws2['D1']="MAC Address"
ws2['C1']="Port description"
ws2["E1"]="Status"
ws2["F1"]="Vlan"
ws2["G1"]="duplex"
ws2["H1"]="speed"
ws2["I1"]="type"
commands = ['sh int status','sh mac-address-table interface ']
rownumber = 1
ip_list = []
sw_hostname = []

for cell1 in ws1['A']:
	ip_list.append(str(cell1.value))
    
ssh = paramiko.SSHClient()
ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())

for x in range(1, len(ip_list)):
    if(str(ip_list[x]).lower() != "none"):
        ip = ip_list[x]
        print(x,"****",ip,"***bilgiler alınıyor")
        port = 22
        ssh.connect(ip,port,user,password,timeout=10)
        channel = ssh.invoke_shell()
        channel.send(commands[0]+"\n")       
        while not channel.recv_ready():
            time.sleep(1)
        out = channel.recv(2048)
        out = str(out)   
        cnt = out.find(str(commands[0]))
        tmp = []
        for element in out[cnt:-1].split('\\r\\n'):
            tmp.append(str(element)) 
        for i in range(4,len(tmp)-1):
            rownumber +=1 
            temp = str(tmp[i])
            portNO=temp[0:7]
            portNO=portNO.replace(" ","")
            ws2['B'+str(rownumber)] = portNO
            Name=temp[8:26]
            ws2['C'+str(rownumber)] = Name
            status=temp[27:39]
            status=status.replace(" ","")
            ws2['E'+str(rownumber)] = status
            vlan=temp[40:52]
            vlan=vlan.replace(" ","")
            ws2['F'+str(rownumber)] = vlan
            duplex=temp[53:60]
            duplex=duplex.replace(" ","")
            ws2['G'+str(rownumber)] = duplex
            speed=temp[61:65]
            speed=speed.replace(" ","")
            ws2['H'+str(rownumber)] = speed
            Type=temp[66:78]
            Type=Type.replace(" ","")
            ws2['I'+str(rownumber)] = Type
            ws2['A'+str(rownumber)] = str(ip)
            wb.save(book)
            if status.find("connected") != -1:
                        command = commands[1]+portNO
                        channel.send(command+"\n")
                        while not channel.recv_ready():
                            time.sleep(1)
                        outmac = channel.recv(2048)
                        outmac = str(outmac)
                        outmac=outmac.replace("b\'","")
                        tx=[]
                        for element in outmac[0:-1].split('\\r\\n'):
                            tx.append(str(element))
                        print(tx)    
                        macaddl= str(tx[6])                         
                        mac=macaddl[8:21]
                        ws2['D'+str(rownumber)] = mac
                        wb.save(book) 
        ssh.close()
    else:
        print("işlem tamamlandı.")
