import paramiko
from openpyxl import Workbook,load_workbook
import sys, os, re
import subprocess
import getpass

ip_list=[]
active_devices=[]
passive_devices=[]
ssh_successful_devices=[]
ssh_failed_for_authentication_devices=[]
ssh_failed_devices=[]
book="test.xlsx"
wb = load_workbook(book)
port = 22
inventory_row = [[]]

#*******************************************excel'den ip adreslerini alma

def create_ip_list():
	try:
		ws1 = wb["Sayfa1"]
		for cell in ws1['C']:
			ip_list.append(str(cell.value))
		wb.close()
		return 1
	except:
		wb.close()
		return 0

#******************************************aktif pasif cihaz listesi olusturma

def active_passive_device_list():

	for ip in range(1,len(ip_list)):
		connectivity = check_ping(ip_list[ip])
		if(connectivity == 1):
			active_devices.append(ip_list[ip])
		else:
			passive_devices.append(ip_list[ip])

#******************************************erisim kontrolu

def check_ping(ip):
	try:
		response = subprocess.Popen(["ping", "-n", "2", "-w", "200", ip]).wait()
		print(response)
		if response == 1:
			print ("*"*70 + ip + " - inactive!")
			return 0
		elif response == 0:
			print ("*"*70 + ip + " - active!")
			return 1
	except:
		print("There was a problem with the ping test")
		return 0

#*******************************************************ssh baglantisi controlu

def ssh_connect_status(device_ip):

	while True:
		try:
			ssh = paramiko.SSHClient()
			ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
			ssh.connect(device_ip, port, username, password, look_for_keys=False)
			print("*"*70+"Authentication verified for "+ device_ip)
			ssh_successful_devices.append(device_ip)
			return 1
		except paramiko.AuthenticationException as e:
			print("*"*70+"Authentication failed when connecting to "+ device_ip)
			ssh_failed_for_authentication_devices.append(device_ip)
			return 0
		except:
			print("*"*70+"Could not SSH to "+device_ip)
			ssh_failed_devices.append(device_ip)
			return 2
	ssh.close()
	return

#******************************************************inventory bilgisini alıp excel'e yazma

def get_inv(device_ip, row_number):

	ssh = paramiko.SSHClient()
	ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
	ssh.connect(device_ip, port, username, password, look_for_keys=False)
	stdin,stdout,stderr = ssh.exec_command("show inventory")
	output = stdout.readlines()
	ssh.close()
	ws2 = wb["Sayfa2"]
	row = [[]] 
	for line in output: 
	    tmp = []
	    for element in line[0:-1].split(', '):
	        tmp.append(str(element))
	    row.append(tmp)
	counter=1
	x=row_number
	ws2['A1']="Device IP"
	ws2['B1']="PID"
	ws2['c1']="DESCR"
	ws2['D1']="SN"
	ws2['A'+str(x)]=str(device_ip)
	while counter < len(row):
			str1 = str(row[counter+1][0]).replace("PID: ","")
			ws2['B'+str(x)]=(str1.replace("\"",""))
			str2 = str(row[counter][1]).replace("DESCR: ","")
			ws2['C'+str(x)]=str(str2.replace("\"",""))
			str3 = str(row[counter+1][2]).replace("SN: ","")
			ws2['D'+str(x)] = str(str3)	
			counter+=3
			x+=1
	wb.save("wb1.xlsx")
	return x

#*******************************************************

login_inf_counter = 0
login_inf=0
while login_inf == 0 and login_inf_counter < 3:
	username = input("SSH username: ")
	password = getpass.getpass('SSH Password: ')
	if username =="" or password =="":
		print("Please enter a valid username and password.")
		login_inf_counter+=1
	else:
		login_inf=1
row_number=2
if(login_inf == 1):
	read_excel_control = create_ip_list()
	if(read_excel_control == 1):	
		active_passive_device_list()
		for x in range(0,len(active_devices)):
			result_ssh_connect = ssh_connect_status(active_devices[x])
		for x in range(0,len(ssh_successful_devices)):
			row_number = get_inv(ssh_successful_devices[x],row_number)
				
	else:
		print("Ip list is not defined.")
		
else:
	print("Input error!!")
